// ViperLang Raylib Example (requires libraylib.so installed)
// This script demonstrates that ViperLang's True Dynamic FFI
// can call ANY C library - including game engines like Raylib.
//
// To run:
//   1. Install Raylib (https://github.com/raysan5/raylib)
//   2. Run: viper examples/raylib_demo.vp

v raylib = load_dl("libraylib.so")

// Window Management
v InitWindow   = raylib.get_fn("InitWindow", "i,i,s->v")
v CloseWindow  = raylib.get_fn("CloseWindow", "->v")
v WindowShouldClose = raylib.get_fn("WindowShouldClose", "->i")

// Drawing
v BeginDrawing = raylib.get_fn("BeginDrawing", "->v")
v EndDrawing   = raylib.get_fn("EndDrawing", "->v")
v ClearBackground = raylib.get_fn("ClearBackground", "i->v")
v DrawText     = raylib.get_fn("DrawText", "s,i,i,i,i->v")
v DrawCircle   = raylib.get_fn("DrawCircle", "i,i,f,i->v")

// Initialize a 800x600 window
InitWindow(800, 600, "ViperLang + Raylib")

// Game loop
m WindowShouldClose() == 0 {
    BeginDrawing()
    ClearBackground(0)
    DrawText("Hello from ViperLang!", 200, 200, 40, 0)
    DrawCircle(400, 400, 50.0, 0)
    EndDrawing()
}

CloseWindow()
pr("Raylib window closed successfully!")
