// ViperLang SDL2 Example (requires libSDL2.so installed)
// Demonstrates calling SDL2 via True Dynamic FFI
//
// To run:
//   1. Install SDL2 (e.g., sudo apt install libsdl2-dev)
//   2. Run: viper examples/sdl2_demo.vp

v sdl = load_dl("libSDL2.so")

v SDL_Init = sdl.get_fn("SDL_Init", "i->i")
v SDL_Quit = sdl.get_fn("SDL_Quit", "->v")
v SDL_CreateWindow = sdl.get_fn("SDL_CreateWindow", "s,i,i,i,i,i->p")
v SDL_DestroyWindow = sdl.get_fn("SDL_DestroyWindow", "p->v")
v SDL_Delay = sdl.get_fn("SDL_Delay", "i->v")

// SDL_INIT_VIDEO = 0x00000020
SDL_Init(32)

// SDL_WINDOWPOS_CENTERED = 0x2FFF0000
v window = SDL_CreateWindow("ViperLang + SDL2", 805306368, 805306368, 640, 480, 0)
pr("SDL2 Window Created!")

SDL_Delay(3000)
SDL_DestroyWindow(window)
SDL_Quit()
pr("SDL2 Demo Complete!")
