// ViperLang Standard Network Library (@std/net)
// Provides a TCP socket API wrapping the C network extension.

st Socket { fd }

pub fn serve(port) {
    var ext = load_dl("lib/std/net.so")
    var _server = ext.get_fn("net_tcp_server", "i->i")
    
    var fd = _server(port)
    if (fd < 0) {
        // Preserve a socket-shaped return value so callers can inspect `server.fd`.
        ret Socket(0)
    }
    ret Socket(fd)
}

pub fn accept(server) {
    var ext = load_dl("lib/std/net.so")
    var _accept = ext.get_fn("net_accept", "i->i")
    
    var client_fd = _accept(server.fd)
    if (client_fd < 0) {
        ret Socket(0)
    }
    ret Socket(client_fd)
}

pub fn send(socket, message) {
    var ext = load_dl("lib/std/net.so")
    var _send = ext.get_fn("net_send", "i,s->i")
    
    ret _send(socket.fd, message)
}

pub fn recv_string(socket) {
    var ext = load_dl("lib/std/net.so")
    var _recv = ext.get_fn("net_recv_string", "i->s")
    ret _recv(socket.fd)
}

pub fn http_respond(socket, html) {
    var ext = load_dl("lib/std/net.so")
    var _respond = ext.get_fn("net_http_respond", "i,s->i")
    ret _respond(socket.fd, html)
}

pub fn close(socket) {
    var ext = load_dl("lib/std/net.so")
    var _close = ext.get_fn("net_close", "i->v")
    _close(socket.fd)
}

// ---- Async / Non-blocking Extensions ----

pub fn accept_async(server) {
    var ext = load_dl("lib/std/net.so")
    var _accept = ext.get_fn("net_accept_async", "i->i")
    
    var client_fd = _accept(server.fd)
    // -2 = EAGAIN (no pending connections, should yield)
    // -1 = error
    if (client_fd < 0) {
        ret client_fd
    }
    ret Socket(client_fd)
}

pub fn send_async(socket, message) {
    var ext = load_dl("lib/std/net.so")
    var _send = ext.get_fn("net_send_async", "i,s,i->i")
    ret _send(socket.fd, message, 0)
}

// Zero-Copy: Serve a file directly from kernel to socket via sendfile()
pub fn http_respond_file(socket, filepath) {
    var ext = load_dl("lib/std/net.so")
    var _respond_file = ext.get_fn("net_http_respond_file", "i,s->i")
    ret _respond_file(socket.fd, filepath)
}

// ---- Event Loop ----

pub fn event_loop_init() {
    var ext = load_dl("lib/std/net.so")
    // Event loop is managed internally by the C extension layer for now.
    ret 0
}
