// ViperLang Standard OS Library (@std/os)

pub fn sh(command) {
    ret os_sh(command)
}

pub fn env(key) {
    ret os_env(key)
}

pub fn setenv(key, val) {
    ret os_setenv(key, val)
}

pub fn args() {
    ret os_args()
}

pub fn exit(code) {
    ret os_exit(code)
}

pub fn cwd() {
    ret os_cwd()
}

pub fn pid() {
    ret os_pid()
}

pub fn kill(target_pid, signal_no) {
    ret os_kill(target_pid, signal_no)
}

pub fn sleep(ms) {
    ret os_sleep(ms)
}

pub fn info() {
    ret os_info()
}

pub fn cron(spec, callback_fn) {
    ret os_cron(spec, callback_fn)
}

// Executes a command. If command is a string, it runs via shell.
// If command is an array, it runs directly.
// Returns an object with {stdout, stderr, code}
pub fn exec(command) {
    ret os_exec(command)
}

pub fn get_env(key) {
    ret os_env(key)
}
